<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>menu de comidas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!-- styles -->
  <link rel="stylesheet" href="assets/css/fancybox/jquery.fancybox.css">
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-theme.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/slippry.css">
  <link href="assets/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/color/default.css">
  <script src="assets/js/modernizr.custom.js"></script>
</head>

<body>
  <header>

    <div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
      <div class="container">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">comidas y postres</a>
        </div>

        <div class="navigation">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <nav>
              <ul class="nav navbar-nav navbar-right">
                <li class="current"><a href="#intro">INICIO</a></li>
                <li><a href="#about">COMIDAS Y POSTRES </a></li>
                <li><a href="#works">RECETAS</a></li>
                <li><a href="#contact">CONTACTO</a></li>
				



</center>
              </ul>
            </nav>
          </div>
          <!-- /.navbar-collapse -->
        </div>

      </div>
    </div>

  </header>
  <!-- section intro -->
  <section id="intro">
    <ul id="slippry-slider">
      <li>
        <a href="#slide1"><img src="comidas0.jpg" alt="BIEN BENIDOS"></a>
      </li>
      <li>
        <a href="#slide2"><img src="comidas2.jpg"  alt=" POSTRES"></a>
      </li>
      <li>
        <a href="#slide3"><img src="comidas4.jpg" alt=" COMIDAS"<span class='red'></span>"></a>
      </li>
    </ul>
  </section>
  <!-- end intro -->
  <!-- Section about -->
  <section id="about" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3><span>RICAS COMIDAS Y `POSTRES</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              SOMOS LA MEJOR OPCION PARA UNOS RIQUISIMOS PLATILLOS
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="team-box">
            <img src="espagueti.jpg" alt="" class="img-responsive" />
            <div class="roles">
              <h5><strong>ESPAGUETI</strong></h5>
              <p>
                1 OPCION
              </p>
              <ul class="social-profile">
                <li><a href="#"><i class="fa fa- fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa- fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa- fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-box">
            <img src="pollo.jpg" alt="" class="img-responsive" />
            <div class="roles">
              <h5><strong>pollo ala leña</strong></h5>
              <p>
               2 opcion 
              </p>
              <ul class="social-profile">
                <li><a href="#"><i class="fa fa- fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa- fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa- fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-box">
            <img src="cochitotomatado.jpg" alt="" class="img-responsive" />
            <div class="roles">
              <h5><strong>cochito en tomatado</strong></h5>
              <p>
                3 opcion
              </p>
              <ul class="social-profile">
                <li><a href="#"><i class="fa fa- fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa- fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa- fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-box">
            <img src="huevomexicana.jpg" alt="" class="img-responsive" />
            <div class="roles">
              <h5><strong>huevo ala mexicanas</strong></h5>
              <p>
			    4 opcion
              </p>
              <ul class="social-profile">
                <li><a href="#"><i class="fa fa- fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa- fa-lg"></i></a></li>
                <li><a href="#"><i class="fa fa- fa-lg"></i></a></li>
				<a href=""></a>
				
				</ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-box">
            <img src="camaronajo.jpg" alt="" class="img-responsive" />
            <div class="roles">
              <h5><strong>camaron almojo de ajo </strong></h5>
              <p>
                5 opcion
              </p>
              <ul class="social-profile">
                
               
				
				</ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-box">
            <img src="payqueso.jpg" alt="" class="img-responsive" />
            <div class="roles">
              <h5><strong>pay de queso</strong></h5>
              <p>
               6 opcion 
              </p>
              
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-box">
            <img src="camaroncoptel.jpg" alt="" class="img-responsive" />
            <div class="roles">
              <h5><strong>coptel de camaron</strong></h5>
              <p>
                7 opcion
              </p>
             
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-box">
            <img src="pizza.jpg" alt="" class="img-responsive" />
            <div class="roles">
              <h5><strong>pizza.</strong></h5>
              <p>
                8 opcion
              </p>
             
				
				</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-box">
            <img src="hamburguesa.jpg" alt="" class="img-responsive" />
            <div class="roles">
              <h5><strong>hamburguesas</strong></h5>
              <p>
               9 opcion
              </p>
              <ul class="social-profile">
                

				
				
				
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section about -->
  <!-- section works -->
  <section id="works" class="section gray">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3><span>recetas</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              para la familia
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="grid effect" id="grid">
            <li>
              <a class="fancybox" data-fancybox-group="gallery" title="Portfolio name" href="assets/img/portfolio/1987.jpg">
								<img src="assets/img/portfolio/.jpg" alt="" />
							</a>
            </li>
            <li><a href="assets/img/portfolio/hamburguesareceta.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/hamburguesareceta.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/pollo.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/pollo.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/pizza.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/pizza.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/pay.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/pay.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/espag.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/espag.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/tamal.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/tamal.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/lote.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/lote.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/taco.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/taco.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/sopa.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/sopa.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/11.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/11.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/12.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/12.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/13.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/13.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/14.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/14.jpg" alt="" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- section works -->
  <!-- section contact -->
  <section id="contact" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3><span>CONTACTO</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              Queremos escucharte envianos tu opinion o sugerencia.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4><i class="icon-envelope"></i><strong>CONTACTANOS</strong></h4>
          <p>
            
          </p>
          <!-- start contact form -->
          <div class="cform" id="contact-form">


            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="CORREO ELECTRONICO" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="NUMERO TELEFONICO" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="MATRICULA" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="QUEJA O SUGERENCIA"></textarea>
                <div class="validation"></div>
              </div>

              <div class="text-center"><button type="submit" class="btn btn-lg btn-theme">ENVIAR</button></div>
            </form>
          </div>
          <!-- END contact form -->
        </div>
        <div class="col-md-6">
          <h4></h4>
          <p></p>
          <!-- map -->
          <div id="section-map" class="clearfix">
            <div id="" data-latitude="" data-longitude=""></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section contact -->
  <footer>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aligncenter">
              <ul class="social-network social-circle">
                <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="aligncenter">
              <p>
                RICAS COMIDAS DE JOSE EDUARDO LOPEZ PEREZ
              </p>
              <div class="credits">
             
                <a href="https://www.cobach.edu.mx/">ven  come</a>  <a href="https://www.cobach.edu.mx/">y quedate con tu pansita feliz</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollup"><i class="fa fa-angle-up fa-2x"></i></a>
  <!-- javascript -->
  <script src="assets/js/jquery-1.9.1.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/slippry.min.js"></script>
  <script src="assets/js/nagging-menu.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.scrollTo.js"></script>
  <script src="assets/js/jquery.fancybox.pack.js"></script>
  <script src="assets/js/jquery.fancybox-media.js"></script>
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <script src="assets/js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll(document.getElementById('grid'), {
      minDuration: 0.4,
      maxDuration: 0.7,
      viewportFactor: 0.2
    });
  </script>
  <script>
    $(document).ready(function() {
      $('#slippry-slider').slippry(
        defaults = {
          transition: 'vertical',
          useCSS: true,
          speed: 5000,
          pause: 3000,
          initSingle: false,
          auto: true,
          preload: 'visible',
          pager: false,
        }

      )
    });
  </script>

  <script src="assets/js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
